# tei-build

./: .gitignore  .gitmodules  README.md
examples/mvn/: README.md  pom.xml
examples/mvn/data/tei/: ox-ms_abinger_c56-0001.xml  ox-ms_abinger_c56-0002.xml  ox-ms_abinger_c56-0003.xml  ox-ms_abinger_c56-0004.xml  ox-ms_abinger_c56-0005.xml  ox-ms_abinger_c56-0006.xml  ox-ms_abinger_c56-0007.xml  ox-ms_abinger_c56-0008.xml  ox-ms_abinger_c56-0009.xml
examples/mvn/odds/: shelley-godwin-master.odd  shelley-godwin-page.odd
mvn/: README.md  pom.xml
mvn/src/main/java/edu/umd/mith/util/tei/: OddSchemaMojo.java  OddSpec.java  TeiDir.java  ValidateMojo.java
mvn/src/main/scala/edu/umd/mith/util/tei/: AbstractTeiGoal.scala  OddSchemaGoal.scala  TransformerHelper.scala  TransformingGoal.scala  ValidateGoal.scala
mvn/src/main/scala/edu/umd/mith/util/xml/: errors.scala
mvn/src/main/scala/edu/umd/mith/util/xml/schematron/: SchematronValidator.scala
